#types
(\s*)byte\b§\1Byte§
(\s*)short\b§\1Short§
(\s*)int\b§\1Int§
(\s*)long\b§\1Long§
(\s*)float\b§\1Float§
(\s*)double\b§\1Double§
(\s*)char\b§\1Char§
(\s*)boolean\b§\1Boolean§
(\s*)private\s+§\1§
(\s*)static\s+§\1§
(\s*)final\s+§\1§
.*@SuppressWarnings\(.*\).*§§
#imports
import spock.lang.Specification§import org.junit.Test\nimport org.assertj.core.api.KotlinAssertions.assertThat\nimport org.junit.Before\nimport com.nhaarman.mockito_kotlin.*\nimport org.mockito.ArgumentMatchers.*\nimport org.junit.runner.RunWith\nimport org.junit.runners.Parameterized\nimport pl.araneo.farmadroid.utils.createData§
class\s+(\w+)\s+extends\s+Specification\s*{§class \1Kt {§
(\s*)(void|def)\s+setup\s*\(\s*\)\s*{§\1@Before\n\1fun setup() {§
^(\s+)def "(.*?)"\(\)\s*{§\1@Test\n\1fun `\2` () {§
^(\s+)(def|void) (.*)(\(.*\))\s*{§\1private fun \3\4 {§
(\s+)void\s+§\1§
^(\s+)def\s+(.*)§\1val \2§
^(\s+)(given|when|then|expect|and):§\1//\2§
^(\s+)(assert)?(.*?) == (\S+)$§\1assertThat(\3).isEqualTo(\4)§
^(\s+)(.*?)\.equals(\S+)$§\1assertThat(\2).isEqualTo\3§
(\s+)new\s+§\1§
new\s+§§
(\b)Mock\s*\((.*?)\)§\1mock<\2>()§
(\b)Spy\s*\((.*?)\)§\1spy<\2>()§
_ as (String|Int|Long|Boolean|Short|Float|Byte|Double|Char)§any\1()§
_([^[a-zA-Z0-9_])§any()\1§
\s+\[\]§ emptyList()§
ArrayList\(\)§emptyList().toMutableList()§
\s+\[:\]§ emptyMap()§
^(\s+)(1) \* (.*?)\.(.*)§\1verify(\3).\4§
^(\s+)(\d{1,3}) \* (.*?)\.(.*)§\1verify(\3, times(\2)).\4§
'§"§
#todo eq