#types
(\s*)byte(\s+|\))§\1Byte\2§
(\s*)short(\s+|\))§\1Short\2§
(\s*)int(\s+|\))§\1Int\2§
(\s*)long(\s+|\))§\1Long\2§
(\s*)float(\s+|\))§\1Float\2§
(\s*)double(\s+|\))§\1Double\2§
(\s*)char(\s+|\))§\1Char\2§
(\s*)boolean(\s+|\))§\1Boolean\2§
(\s*)private\s+§\1§
(\s*)static\s+§\1§
(\s*)final\s+§\1§
.*@SuppressWarnings\("GroovyAssignabilityCheck"\).*§§
#imports
import spock.lang.Specification§import org.junit.Test\nimport org.assertj.core.api.KotlinAssertions.assertThat\nimport org.junit.Before\nimport com.nhaarman.mockito_kotlin.*\nimport org.mockito.ArgumentMatchers.*§
class\s+(\w+)\s+extends\s+Specification\s*{§class \1Kt {§
(\s*)(void|def)\s+setup\s*\(\s*\)\s*{§\1@Before\n\1fun setup() {§
^(\s+)def "(.*?)"\(\)\s*{§\1@Test\n\1fun `\2` () {§
^(\s+)(def|void) (.*)(\(.*\))\s*{§\1private fun \3\4 {§
(\s+)void\s+§\1§
^(\s+)def\s+(.*)§\1val \2§
^(\s+)(given|when|then|expect|and):§\1//\2§
^(\s+)(assert)?(.*?) == (\S+)$§\1assertThat(\3).isEqualTo(\4)§
^(\s+)(.*?)\.equals(\S+)$§\1assertThat(\2).isEqualTo\3§
(\s+)new\s+§\1§
new\s+§§
([\s\(,]+)Mock\s*\((.*?)\)§\1mock<\2>()§
([\s\(,]+)Spy\s*\((.*?)\)§\1spy<\2>()§
_ as (String|Int|Long|Boolean|Short|Float|Byte|Double|Char)§any\1()§
_([^[a-zA-Z0-9_])§any()\1§
\[\]§emptyList()§
ArrayList\(\)§emptyList().toMutableList()§
\[:\]§emptyMap()§
^(\s+)(\d{1,3}) \* (.*?)\.(.*)§\1verify(\3, times(\2)).\4§
'§"§
#todo eq